// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "Distributed under the BSD license."
            VALUE "FileDescription", "Communicate with PostgreSQL DB from MQL4 script running inside MetaTrader 4 trading terminal."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "Copyright (c) 2012, Rostislav Kuratch"
            VALUE "OriginalFilename", "postgremql4.dll"
            VALUE "ProductName", "PostgreMQL4"
            VALUE "ProductVersion", "1.0.0.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
